# lambda-s3-test-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/statsperform/lambda/s3/: S3LambdaHandler.java
